&physical_parameters
nu = 0.00
omt = 5.000
omn =    1.000    
Ti0Te =    1.000 
eta = 0.0
vnu = 0.0
/

&numerical_parameters
kxmin =   0.1
kymin =   0.1
kzmin =   0.02
nkx0 =  64
nky0 =  64
nkz0 =  32
nv0 =   2
nh0 =    1
nspec =    1
hyp_x =    1.75
hyp_y =    1.75
hyp_z =    0.0
hypx_order =           8
hypy_order =           8
hypz_order =           8
hypv_order =           8
hyp_conv =    1.0
num_k_hyp_conv = 1
np_herm =  1
np_kz =    1
np_hank =    1
np_spec =    1
courant =   0.5
kxinit_min = 0  
kyinit_min = 0 
kzinit_min = 0
kxinit_max = 64
kyinit_max = 64
kzinit_max = 32
init_amp_bx = 0.1
init_amp_by = 0.1
init_amp_bz = 0.1
init_amp_vx = 0.1
init_amp_vy = 0.1
init_amp_vz = 0.0
init_kolm = 2.0
force_amp = 0.0
nkxforce = 2
nkyforce = 2
nkzforce = 2
hyp = 1
/

&diagnostics
diagdir = '/scratch/08929/echansen/dna2mhdrun306'
istep_ffm =   20
istep_energy3d =  500
istep_energy =  20
istep_energyspec = 2000
istep_hermite =  1000
istep_gout =  1
istep_gk =    0
istep_gknl =    0
istep_nlt =    0
istep_eshells =   500
istep_real =   200
istep_fmom3d =  500
istep_gamma =    0
istep_schpt =  200
output_nlt_n = F
/

&flags
verbose  = F
nonlinear  = T
actual_nonlinear = T
calc_dt  = T
comp_type = 'IV'
checkpoint_read = F
checkpoint_write = T
etg_factor  =    0.000    
em_conserve = T
nuno_closure = T
rhs_nl_version = 12
rhs_lin_version = 1
dealias_type = 3
force_turbulence = F
plot_nls = T
hall = 1
enone = T
nv = F
/

&eigensolve
/

&initial_value
max_itime =  5000
max_walltime =   14000
dt_max =   0.01
max_time =   10000000.0    
/