&physical_parameters
nu = 0.00
omt = 5.000
omn =    1.000    
Ti0Te =    1.000    
/

&numerical_parameters
kxmin =   0.5E-01
kymin =   0.5E-01
kzmin =   0.1
nkx0 =  4
nky0 =  8 
nkz0 =  8 
nv0 =   2
nh0 =    1
nspec =    1
hyp_x =    1.75
hyp_y =    1.75
hyp_z =    0.0
hypx_order =           8
hypy_order =           8
hypz_order =           8
hypv_order =           8
hyp_conv =    1.0
num_k_hyp_conv = 1
np_herm =  1 
np_kz =    1
np_hank =    1
np_spec =    1
courant =   0.5000    
kxinit_min = 0  
kyinit_min = 0 
kzinit_min = 0
kxinit_max = 4  
kyinit_max = 8 
kzinit_max = 8
init_amp_bx = 2.1
init_amp_by = 2.1
init_amp_bz = 2.1
init_amp_vx = 2.1
init_amp_vy = 2.1
init_amp_vz = 0.0
/

&diagnostics
diagdir = '/scratch/04943/akshukla/dna2mhd_output_vz0_init'
istep_ffm =   20
istep_energy3d =  500
istep_energy =  100
istep_hermite =  1000
istep_gout =  1
istep_gk =    0
istep_gknl =    0
istep_nlt =    0
istep_eshells =   500
istep_real =   200
istep_fmom3d =  500
istep_gamma =    0
istep_schpt =  200
output_nlt_n = F
/

&flags
verbose  = F
nonlinear  = T
actual_nonlinear = F
calc_dt  = F
comp_type = 'IV'
checkpoint_read = F
checkpoint_write = T
etg_factor  =    0.000    
em_conserve = T
nuno_closure = T
/

&eigensolve
/

&initial_value
max_itime =   100000
max_walltime =   9000000
dt_max =   0.01
max_time =   10000000.0    
/

