&physical_parameters
nu = 0.00
omt = 5.000
omn =    1.000    
Ti0Te =    1.000    
/

&numerical_parameters
kxmin =   0.5E-01
kymin =   0.5E-01
kzmin =   0.1
nkx0 =  8 
nky0 =  16 
nkz0 =  18 
nv0 =   1
nh0 =    1
nspec =    1
hyp_x =    1.75
hyp_y =    1.75
hyp_z =    0.0
hypx_order =           8
hypy_order =           8
hypz_order =           8
hypv_order =           8
hyp_conv =    1.0
num_k_hyp_conv = 1
np_herm =  1 
np_kz =    1
np_hank =    1
np_spec =    1
courant =   0.5000    
/

&diagnostics
diagdir = '/scratch/04943/akshukla/dna2mhd_output'
istep_ffm =   20
istep_energy3d =  500
istep_energy =  100
istep_hermite =  1000
istep_gout =  20
istep_gk =    0
istep_gknl =    0
istep_nlt =    0
istep_eshells =   500
istep_real =   200
istep_fmom3d =  500
istep_gamma =    0
istep_schpt =  200
output_nlt_n = F
/

&flags
verbose  = T
nonlinear  = T
calc_dt  = T
comp_type = 'IV'
checkpoint_read = T
checkpoint_write = T
etg_factor  =    0.000    
em_conserve = T
nuno_closure = T
/

&eigensolve
/

&initial_value
max_itime =   10
max_walltime =   900000
dt_max =   0.026
max_time =   10000.0    
/

