&physical_parameters
nu = 0.00
omt = 5.000
omn =    1.000    
Ti0Te =    1.000 
eta = 1.0
vnu = 50.0
rey = 0.0
/

&numerical_parameters
kxmin =   100.0
kymin =   100.0
kzmin =   1.0
nkx0 = 32
nky0 = 64
nkz0 = 256
nv0 =   2
nh0 =    1
nspec =    1
hyp_x =    1.75
hyp_y =    1.75
hyp_z =    0.0
hypx_order =           8
hypy_order =           8
hypz_order =           8
hypv_order =           8
hyp_conv =    1.0
num_k_hyp_conv = 1
np_herm =  1
np_kz =    1
np_hank =    1
np_spec =    1
courant =   0.5
init_energy = 0.01
init_amp_bx = 0.0
init_amp_by = 0.0
init_amp_bz = 0.0
init_amp_vx = 0.0
init_amp_vy = 0.0
init_amp_vz = 0.0
init_kolm = 0.0
phdf = 2.0
phdfxy = 2.0
force_amp = 0.00002
nkxforce = 4
nkyforce = 4
nkzforce = 4
force_frac = 0.03
hyp = 4
/

&diagnostics
diagdir = "/pscratch/sd/e/echansen/DNA2MHDruns/mhddecaystart"
loaddir = "/pscratch/sd/e/echansen/DNA2MHDruns/mhddecaystart"
istep_ffm =   20
istep_energy3d =  500
istep_energy =  1
istep_energyspec = 200
istep_hermite =  1000
istep_gout =  10000
istep_gk =    0
istep_gknl =    0
istep_nlt =    0
istep_eshells =   500
istep_real =   200
istep_fmom3d =  500
istep_gamma =    0
istep_schpt =  200
output_nlt_n = F
/

&flags
verbose  = F
timer = F
nonlinear  = T
calc_dt  = F
comp_type = 'IV'
checkpoint_write = T
etg_factor  =    0.000    
em_conserve = T
nuno_closure = T
rhs_nl_version = 12
intorder = 5
rhs_lin_version = 12
dealias_type = 3
shifted = F
force_turbulence = T
forceb = T
forcetype = 12
set_forcing = F
plot_nls = F
hall = 0.0
guide = T
enone = T
uni = T
shear = F
beltrami = F
helical = F
walenp = F
walenn = F
nv = F
test_ho = F
bc_norm = F
track_divs = F
debug_energy = F
mhc = T
init_wave = F
init_null = F
force_trunc = F
checkpoint_read = T
init_cond = 0
en_leftwhist = 1.0
en_leftcyclo = 0.0
en_rightwhist = 0.0
en_rightcyclo = 0.0
taylorgreen = F
force_lw = 1.0
force_lc = 0.0
force_rw = 0.0
force_rc = 0.0
random_state = 3
/

&initial_value
max_itime = 60000
max_walltime =   129300.0
dt_max = 0.0004
fix_dt = F
max_time =   10000000.
/